<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
        <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
        
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <title>Contact Us - Technomancers</title>
        <style>
            ul.nav-main{
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: 'Palatino Linotype', 'Book Antiqua3', 'Palatino6', serif;
            background-color: black;
            }
            li.parent{
            display: inline-block;
            text-align: center;
            color: teal;
            opacity: 1.0;
            }
            li.parent a{
            color: white;
            display: inline-block;
            text-align: center;
            align-content: center;
            padding-left: 10px;
            }
            div.dropdown-content{
            display: none;
            position: absolute;
            min-width: 160px;
            background-color: black;
            opacity: 1;
            }
            div.dropdown-content a{
            color: white;
            text-align: center;
            display: block;
            width: 160px;
            text-decoration: none;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            font-family: 'Palatino Linotype', 'Book Antiqua3', 'Palatino6', serif;
            }
            div.dropdown-content a:hover{
            background-color: #00cc99;
            }
            li.parent:hover div.dropdown-content{
            display: block;
            position: absolute;
            z-index: 10;
            }
            h2.header{
            color: black;
            font-family: 'Palatino Linotype', 'Book Antiqua3', 'Palatino6', serif;
            }
            ul.banner{
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            li.banner-item{
              display: inline-block;
            }
            body{
              color: black;
              font-size: 17px;
            }            
    </style>
</head>
<body>
    <nav>
      <ul class = "nav-main">
        <li class = "parent">
          <a href="index.html"><span>Welcome</span></a>
        </li>

        <li class = "parent">
          <a aria-haspopup="true"><span>About Us</span></a>
            <div class = "dropdown-content">
              <a href="about/team.html">
                <span>The Team</span>
              </a>        
            
              <a href="about/mission.html">
                <span>Mission and Goals</span>
              </a>
                    
              <a href="about/competitions.html">
                <span>Competitions</span>
              </a>
                    
              <a href="about/FIRST.html">
                <span>FIRST</span>
              </a>
                    
              <a href="about/FRC.html">
                <span>FRC</span>
              </a>
            </div>
        </li>
        <li class = "parent">
          <a href = "sponsors.html"><span>Sponsors</span></a>
        </li>
        <li class = "parent">
          <a aria-haspopup="true"><span>The Community</span></a>
          <div class = "dropdown-content">
            <a href="community/pecan.html">
              <span>Pecan Festival</span>
            </a>

            <a href = "community/radioshack.html">
              <span>Build a Drone</span>
            </a>

            <a href = "community/step.html">
              <span>Step by Stem</span>
            </a>
            <a href = "community/teenTech.html">
              <span>Teen Tech Week</span>
            </a>
          </div>
        </li>    
        <li class = "parent">
          <a href = "contact.html">
          <span>Contact Us</span>
          </a>
        </li>
      </ul>
    </nav>
    <header>
        <div class="inner">
          <ul class = "banner">
            <li class = "banner-item">
              <h1 style="color: black;">Technomancers</h1>
              <h2 style="color: black;">FRC Team 1758</h2>
              <h2 class = "header">Where to Find Us</h2> 
            </li>
            <li class = "banner-item">
              <img src = "images/2017Steamworks.svg" width = "200px" height = "200px">
            </li>
          </ul>
        </div>
    </header>
        <div id = "content-wrapper">
            <div class = "inner clearfix">
                <section id="main-content">
                    <h2>Location</h2>
                      <p><span>Florence Career Center</span></p>
                      <p><span>230 E Howe Springs Rd</span></p>
                      <p><span>Florence, SC 29505</span></p>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3302.508543579543!2d-79.7723937852223!3d34.13332938058403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885560f107c86495%3A0x775e120d83ce8867!2sFlorence+Career+Center!5e0!3m2!1sen!2sus!4v1485921325184" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    <h2>Contact Information</h2>
                      <p>Phone Number: <a href="tel:+18436173385">843.617.3385</a></p> 
                      <p>Email: <a href="mailto:frcteam1758@gmail.com">frcteam1758@gmail.com</a></p>
                </section>
                <aside id="sidebar">
                    <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
                </aside>
            </div>    
        </div>
    </body>
</html>