<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Technomancers by technomancers</title>
    
    <!--style for navigation classes-->
    
    <style>
    .nav-main{
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: dodgerblue;
    }
    .parent{
      display: inline-block;
      text-align: center;
      color: teal;
      opacity: 1.0;
    }
    .parent a{
      color: white;
      display: inline-block;
      text-align: center;
      align-content: center;
      padding-left: 10px;
    }
    .dropdown-content{
      display: none;
      position: absolute;
      min-width: 160px;
      background-color: dodgerblue;
      opacity: 1;
    }
    .dropdown-content a{
      color: black;
      text-align: center;
      display: block;
      width: 160px;
      text-decoration: none;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .dropdown-content a:hover{
      background-color: #00cc99;
    }
    .parent:hover .dropdown-content{
      display: block;
      position: absolute;
      z-index: 10;
    }
    </style>
  </head>

  <body>
    <nav>
      <ul class = "nav-main">
        <li class = "parent">
          <a href="index.html"><span>Welcome</span></a>
        </li>

        <li class = "parent">
          <a aria-haspopup="true"><span>About The Team</span></a>
            <div class = "dropdown-content">
              <a href="about/history.html">
                <span>History</span>
              </a>        
            
              <a href="about/mission.html">
                <span>Mission and Goals</span>
              </a>
                    
              <a href="about/competitions.html">
                <span>Competitions</span>
              </a>
                    
              <a href="about/FIRST.html">
                <span>FIRST</span>
              </a>
                    
              <a href="about/FRC.html">
                <span>FRC</span>
              </a>
            </div>
        </li>
        <li class = "parent">
          <a aria-haspopup="true"><span>Sponsors</span></a>
            <div class = "dropdown-content">    

            <!--Place Notable Sponsors in This List-->
              <a href="sponsors/">
                <span></span>
              </a>
                    
              <a href="sponsors/sponsors.html">
                <span>Other Sponsors</span>
              </a>
          </div>
        </li>    
      
      </ul>
    
    </nav>
  <header>
      <div class="inner">
        <h1>Technomancers</h1>
        <h2>FRC Team 1758</h2>
        <a href="https://github.com/technomancers" class="button"><small>Follow me on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>
<a id="the-technomancers" class="anchor" href="#the-technomancers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Technomancers</h2>

<p>From our beginning in 2005, FIRST Team 1758 has enjoyed the support provided by Florence School District One (Florence, SC).  FSD1 has provided funding, facilities, and teacher support along with students from the three District One high schools:</p>

<ul>
  <li>South Florence High School</li>
  <li>West Florence High School</li>
  <li>Wilson High School</li>
</ul>

<p>Our home is in space provided by Principal Al Bradley of the Florence Career Center, which gives the space, tools, and equipment needed to develop our students' design, build, and organizational skills.  In addition, General/Electric (GE) has also provided funding and volunteer mentors. </p>

<h3>
<a id="competition" class="anchor" href="#competition" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>COMPETITION</h3>

<p>We have competed in FRC regionals since 2005, winning the Palmetto Regional in 2008 and reaching the semis in 2010, 2012, and 2014. </p>

<h3>
<a id="knowledge-is-power" class="anchor" href="#knowledge-is-power" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>KNOWLEDGE IS POWER</h3>

<p>The Technomancers encourages hands on participation from its members, with experiences ranging from welding, electrical wiring, programming, mechanical design, and more.</p>

<h3>
<a id="connections" class="anchor" href="#connections" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CONNECTIONS</h3>

<p>Members of team 1758 have gone on to major in STEM fields, with colleges such as Georgia Tech, Brown, Duke, UPenn, MIT, Berkeley, and Clemson.</p>

<h3>
<a id="contact-us" class="anchor" href="#contact-us" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CONTACT US</h3>

<p class="contact">
  <span>Florence Career Center</span>
  <span>319 S Dargan St</span>
  <span>Florence, SC 29501</span>
  <a href="tel:+18436173385">843.617.3385</a>
  <a href="mailto:frcteam1758@gmail.com">frcteam1758@gmail.com</a>
</p>
        </section>

        <aside id="sidebar">


          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
