<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
        <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
        
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <title>Sponsors - Technomancers</title>
        <style>
            ul.nav-main{
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: 'Palatino Linotype', 'Book Antiqua3', 'Palatino6', serif;
            background-color: black;
            }
            li.parent{
            display: inline-block;
            text-align: center;
            color: teal;
            opacity: 1.0;
            }
            li.parent a{
            color: white;
            display: inline-block;
            text-align: center;
            align-content: center;
            padding-left: 10px;
            }
            div.dropdown-content{
            display: none;
            position: absolute;
            min-width: 160px;
            background-color: black;
            opacity: 1;
            }
            div.dropdown-content a{
            color: white;
            text-align: center;
            display: block;
            width: 160px;
            text-decoration: none;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            font-family: 'Palatino Linotype', 'Book Antiqua3', 'Palatino6', serif;
            }
            div.dropdown-content a:hover{
            background-color: #00cc99;
            }
            li.parent:hover div.dropdown-content{
            display: block;
            position: absolute;
            z-index: 10;
            }
            h2.header{
              color: black;
              font-family: 'Palatino Linotype', 'Book Antiqua3', 'Palatino6', serif;
            }
            td{
              border: none;
              font-family: 'Palatino Linotype', 'Book Antiqua3', 'Palatino6', serif;
              font-size: 20px;
              text-align: center;
              align-items: center;
            }
            table{
              border: none;
            }
            ul.banner{
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            li.banner-item{
              display: inline-block;
            }
            body{
              color: black;
              font-size: 17px;
            }            
    </style>
    </head>
    <body>
    <nav>
      <ul class = "nav-main">
        <li class = "parent">
          <a href="index.html"><span>Welcome</span></a>
        </li>

        <li class = "parent">
          <a aria-haspopup="true"><span>About Us</span></a>
            <div class = "dropdown-content">
              <a href="about/team.html">
                <span>The Team</span>
              </a>        
            
              <a href="about/mission.html">
                <span>Mission and Goals</span>
              </a>
                    
              <a href="about/competitions.html">
                <span>Competitions</span>
              </a>
                    
              <a href="about/FIRST.html">
                <span>FIRST</span>
              </a>
                    
              <a href="about/FRC.html">
                <span>FRC</span>
              </a>
            </div>
        </li>
        <li class = "parent">
          <a href = "sponsors.html"><span>Sponsors</span></a>
        </li>
        <li class = "parent">
          <a aria-haspopup="true"><span>The Community</span></a>
          <div class = "dropdown-content">
            <a href="community/pecan.html">
              <span>Pecan Festival</span>
            </a>

            <a href = "community/radioshack.html">
              <span>Build a Drone</span>
            </a>

            <a href = "community/step.html">
              <span>Step by Stem</span>
            </a>
          </div>
        </li>    
        <li class = "parent">
          <a href = "contact.html">
          <span>Contact Us</span>
          </a>
        </li>
      </ul>
    </nav>
    <header>
        <div class="inner">
          <ul class = "banner">
            <li class = "banner-item">
              <h1 style="color: black;">Technomancers</h1>
              <h2 style="color: black;">FRC Team 1758</h2>
              <h2 class = "header">Our Sponsors</h2> 
            </li>
            <li class = "banner-item">
              <img src = "images/team-logo.png" width = "200px" height = "200px">
            </li>
          </ul>
        </div>
    </header>
        <div id = "content-wrapper">
            <div class = "inner clearfix">
                <section id="main-content">
                    <p class = "description">The success of our team is made possible by our sponsors, who provide tremendously helpful financial donations, mentors, and materials.<br>
                    We would greatly appreciate it if you would consider joining and supporting us by becoming a sponsor of the Technomancers.</p>
                    <table>
                      <tr>
                        <td><img src = "images/fsd1.png" alt = "FSD1"></td>
                        <td>Florence School District One</td>
                      </tr>
                      <tr>
                        <td><img src = "images/otis.png" alt = "Otis"></td>
                        <td>Otis Elevator Company</td>
                      </tr>
                      <tr>
                        <td><img src = "images/GE.png" alt = "GE"></td>
                        <td>General Electric</td>
                      </tr>
                      <tr>
                        <td><img src = "images/acs.png" alt = "ACS"></td>
                        <td>ACS Technologies</td>
                      </tr>
                      <tr>
                        <td><img src = "images/nan-ya.png" alt = "Nan Ya"></td>
                        <td>Nan Ya Plastics Corporation</td>
                      </tr>
                      <tr>
                        <td><img src = "images/Roche.png" alt = "Roche"></td>
                        <td>Roche Carolina, Inc.</td>
                      </tr>
                    </table>
                </section>
                <aside id="sidebar">
                    <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
                </aside>
            </div>    
        </div>
    </body>
</html>