<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../stylesheets/print.css" media="print">
        
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <title>Competitions - Technomancers</title>
        <style>
            ul.nav-main{
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: dodgerblue;
            }
            li.parent{
            display: inline-block;
            text-align: center;
            color: teal;
            opacity: 1.0;
            }
            li.parent a{
            color: black;
            display: inline-block;
            text-align: center;
            align-content: center;
            padding-left: 10px;
            }
            div.dropdown-content{
            display: none;
            position: absolute;
            min-width: 160px;
            background-color: dodgerblue;
            opacity: 1;
            }
            div.dropdown-content a{
            color: black;
            text-align: center;
            display: block;
            width: 160px;
            text-decoration: none;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            font-family: Arial, Helvetica, sans-serif;
            }
            div.dropdown-content a:hover{
            background-color: #00cc99;
            }
            li.parent:hover div.dropdown-content{
            display: block;
            position: absolute;
            z-index: 10;
            }
            .header{
              color: black;
              font-family: 'Palatino Linotype', 'Book Antiqua3', 'Palatino6', serif;
            }
            ul.banner{
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            li.banner-item{
              display: inline-block;
            }
    </style>
    </head>
    <body style="color:black;">
    <nav>
      <ul class = "nav-main">
        <li class = "parent">
          <a href="../index.html"><span>Welcome</span></a>
        </li>

        <li class = "parent">
          <a aria-haspopup="true"><span>About Us</span></a>
            <div class = "dropdown-content">
              <a href="team.html">
                <span>The Team</span>
              </a>        
            
              <a href="mission.html">
                <span>Mission and Goals</span>
              </a>
                    
              <a href="competitions.html">
                <span>Competitions</span>
              </a>
                    
              <a href="FIRST.html">
                <span>FIRST</span>
              </a>
                    
              <a href="FRC.html">
                <span>FRC</span>
              </a>
            </div>
        </li>
        <li class = "parent">
          <a href = "../sponsors.html"><span>Sponsors</span></a>
        </li>
        <li class = "parent">
          <a aria-haspopup="true"><span>The Community</span></a>
          <div class = "dropdown-content">
            <a href="../community/pecan.html">
              <span>Pecan Festival</span>
            </a>

            <a href = "../community/radioshack.html">
              <span>Build a Drone</span>
            </a>

            <a href = "../community/step.html">
              <span>Step by Stem</span>
            </a>
          </div>
        </li>    
        <li class = "parent">
          <a href = "../contact.html">
          <span>Contact Us</span>
          </a>
        </li>
      </ul>
    </nav>
    <header>
        <div class="inner">
          <ul class = "banner">
            <li class = "banner-item">  
              <h1>Technomancers</h1>
              <h2>FRC Team 1758</h2>
              <h2 class = "header">Our Competitions</h2> 
            </li>
            <li class = "banner-item">
              <img src = "../images/team-logo.png" width = "200px" height = "200px">
            </li>
          </ul>
        </div>
    </header>
        <div id = "content-wrapper">
            <div class = "inner clearfix">
                <section id="main-content">
                  <h2 class = "header">Palmetto Regional</h2>
                    <p>Team 1758 the Technomancers attends the Palmetto Regional, held in Myrtle Beach, SC, every year since 2005. We won the Palmetto
                      Regional in 2008, and we reached the semifinals in 2010, 2012, and 2014.</p>
                  <h2 class = "header">Other Competitions</h2>
                    <p>Every year, the Technomancers attends another regional competition. Recently, we've attended competitions in West Palm Beach, Florida, and Richmond, Virginia. 
                      This year, we plan to attend the regional in Huntsville, Alabama.</p>     
                  <h2 class = "header">SCRIW</h2>
                    <p>Every year, the team attends a scrimmage competition between build seasons, SCRIW. SCRIW is held in Columbia, South Carolina, at Dreher High School.</p>
                  <img src = "../images/Palmetto.jpeg">
                    <p style = "text-align: center">Our team at the Palmetto Regional 2016</p>
                </section>
                <aside id="sidebar">
                    <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
                </aside>
            </div>    
        </div>
    </body>
</html>