<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../stylesheets/print.css" media="print">
        
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <title>FIRST - Technomancers</title>
        <style>
            ul.nav-main{
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: 'Palatino Linotype', 'Book Antiqua3', 'Palatino6', serif;
            background-color: dodgerblue;
            }
            li.parent{
            display: inline-block;
            text-align: center;
            color: teal;
            opacity: 1.0;
            }
            li.parent a{
            color: black;
            display: inline-block;
            text-align: center;
            align-content: center;
            padding-left: 10px;
            }
            div.dropdown-content{
            display: none;
            position: absolute;
            min-width: 160px;
            background-color: dodgerblue;
            opacity: 1;
            }
            div.dropdown-content a{
            color: black;
            text-align: center;
            display: block;
            width: 160px;
            text-decoration: none;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            font-family: 'Palatino Linotype', 'Book Antiqua3', 'Palatino6', serif;
            }
            div.dropdown-content a:hover{
            background-color: #00cc99;
            }
            li.parent:hover div.dropdown-content{
            display: block;
            position: absolute;
            z-index: 10;
            }
            h2.header{
            color: black;
            font-family: 'Palatino Linotype', 'Book Antiqua3', 'Palatino6', serif;
            }
            ul.banner{
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            li.banner-item{
              display: inline-block;
            }
    </style>
    </head>
    <body>
    <nav>
      <ul class = "nav-main">
        <li class = "parent">
          <a href="../index.html"><span>Welcome</span></a>
        </li>

        <li class = "parent">
          <a aria-haspopup="true"><span>About Us</span></a>
            <div class = "dropdown-content">
              <a href="team.html">
                <span>The Team</span>
              </a>        
            
              <a href="mission.html">
                <span>Mission and Goals</span>
              </a>
                    
              <a href="competitions.html">
                <span>Competitions</span>
              </a>
                    
              <a href="FIRST.html">
                <span>FIRST</span>
              </a>
                    
              <a href="FRC.html">
                <span>FRC</span>
              </a>
            </div>
        </li>
        <li class = "parent">
          <a href = "../sponsors.html"><span>Sponsors</span></a>
        </li>
        <li class = "parent">
          <a aria-haspopup="true"><span>The Community</span></a>
          <div class = "dropdown-content">
            <a href="../community/pecan.html">
              <span>Pecan Festival</span>
            </a>

            <a href = "../community/radioshack.html">
              <span>Build a Drone</span>
            </a>

            <a href = "../community/step.html">
              <span>Step by Stem</span>
            </a>
          </div>
        </li>    
        <li class = "parent">
          <a href = "../contact.html">
          <span>Contact Us</span>
          </a>
        </li>
      </ul>
    </nav>
    <header>
        <div class="inner">
          <ul class = "banner">
            <li class = "banner-item">
              <h1 style="color: black;">Technomancers</h1>
              <h2 style="color: black;">FRC Team 1758</h2>
              <h2 class = "header">FIRST</h2> 
            </li>
            <li class = "banner-item">
              <img src = "../images/team-logo.png" width = "200px" height = "200px">
            </li>
          </ul>
        </div>
    </header>
        <div id = "content-wrapper">
            <div class = "inner clearfix">
                <section id="main-content">
                  <h2>About FIRST</h2>
                  <p>FIRST(<b>F</b>or <b>I</b>nspiration and <b>R</b>ecognition of <b>S</b>cience and <b>T</b>echnology) was founded in 1989 to inspire young people's 
                    interest and participation in science and technology. Based in Manchester, NH, the not-for-profit public charity designss accessible, 
                    innovative programs that motivate young people to pursue education and career opportunities in STEM (science, technology, engineering, and math) 
                    fields, while building self-confidence, knowledge, and life skills.
                  </p>
                  <h2>FIRST's Mission</h2>
                    <p>
                      The mission of FIRST is to inspire young people to be science and technology leaders, by engaging them in exciting Mentor-based programs that build science, engineering, and technology skills, that inspire innovation, and that foster well-rounded life capabilities.
                    </p>
                  <h2>FIRST's Programs</h2>
                    <ul>  
                      <li>FIRST LEGO League Jr.</li>
                        <p>A program designed to introduce STEM concepts to children ages 6 to 10 while exciting them with LEGOs</p>
                      <li>FIRST LEGO League</li>
                        <p>Targeted at children in grades 4 - 8, FIRST LEGO League challenges children to design, build, and program robots to solve real world problems in table-top competitions.</p>
                      <li>FIRST Tech Challenge</li>
                        <p>A program for students in grades 7 - 12, FIRST Tech Challenge challenges students to design and build robots to compete in alliances with other teams.</p> 
                      <li>FIRST Robotics Competition</li>
                        <p>The program that we participate in, FIRST Robotics Competition(FRC) provides high school students with rigorous challenges to develop robots for and to compete in against other teams from around the world.</p>
                    </ul>
                  <p style = "font-size:20px">More can be found at FIRST's website <a href = "http://www.firstinspires.org">here</a></p>
                </section>
                <aside id="sidebar">
                    <img src = "../images/FIRST.jpg" width = "250px" height = "250px">
                    <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
                </aside>
            </div>    
        </div>
    </body>
</html>