<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../stylesheets/print.css" media="print">
        
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <title>FRC - Technomancers</title>
        <style>
            ul.nav-main{
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: dodgerblue;
            }
            li.parent{
            display: inline-block;
            text-align: center;
            color: teal;
            opacity: 1.0;
            }
            li.parent a{
            color: white;
            display: inline-block;
            text-align: center;
            align-content: center;
            padding-left: 10px;
            }
            div.dropdown-content{
            display: none;
            position: absolute;
            min-width: 160px;
            background-color: dodgerblue;
            opacity: 1;
            }
            div.dropdown-content a{
            color: white;
            text-align: center;
            display: block;
            width: 160px;
            text-decoration: none;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            font-family: Arial, Helvetica, sans-serif;
            }
            div.dropdown-content a:hover{
            background-color: #00cc99;
            }
            li.parent:hover div.dropdown-content{
            display: block;
            position: absolute;
            z-index: 10;
            }
            h2.header{
              color: white;
              font-family: 'Palatino Linotype', 'Book Antiqua3', 'Palatino6', serif;
            }
            ul.banner{
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            li.banner-item{
              display: inline-block;
            }
    </style>
    </head>
    <body>
    <nav>
      <ul class = "nav-main">
        <li class = "parent">
          <a href="../index.html"><span>Welcome</span></a>
        </li>

        <li class = "parent">
          <a aria-haspopup="true"><span>About Us</span></a>
            <div class = "dropdown-content">
              <a href="team.html">
                <span>The Team</span>
              </a>        
            
              <a href="mission.html">
                <span>Mission and Goals</span>
              </a>
                    
              <a href="competitions.html">
                <span>Competitions</span>
              </a>
                    
              <a href="FIRST.html">
                <span>FIRST</span>
              </a>
                    
              <a href="FRC.html">
                <span>FRC</span>
              </a>
            </div>
        </li>
        <li class = "parent">
          <a href = "../sponsors.html"><span>Sponsors</span></a>
        </li>
        <li class = "parent">
          <a aria-haspopup="true"><span>The Community</span></a>
          <div class = "dropdown-content">
            <a href="../community/pecan.html">
              <span>Pecan Festival</span>
            </a>

            <a href = "../community/radioshack.html">
              <span>Build a Drone</span>
            </a>

            <a href = "../community/step.html">
              <span>Step by Stem</span>
            </a>
          </div>
        </li>    
        <li class = "parent">
          <a href = "../contact.html">
          <span>Contact Us</span>
          </a>
        </li>
      </ul>
    </nav>
    <header>
        <div class="inner">
          <ul class = "banner">
            <li class = "banner-item">
              <h1>Technomancers</h1>
              <h2>FRC Team 1758</h2>
              <h2 class = "header">FRC</h2> 
            </li>
            <li class = "banner-item">
              <img src = "../images/team-logo.png" width = "200px" height = "200px">
            </li>
          </ul>
        </div>
    </header>
        <div id = "content-wrapper">
            <div class = "inner clearfix">
                <section id="main-content">
                    <h2>About FRC</h2>
                      <p>Called the ultimate Sport for the Mind, FIRST Robotics Competition(FRC) is targeted towards high school students 
                        like the members of team 1758. With strict rules, limited resources, and an intense time limit, students are challenged 
                        to raise funds, hone teamwork skills, and construct and program robots to play difficult field games against other students.</p>
                    <h2>FRC's Impact</h2>
                      <p>For the Technomancers, and for other FRC teams, FIRST provides the opportunity to learn from professional engineers, 
                        develop and master STEM skills, learn to use sophisticated software, hardware, and power tools, and participate in regional competitions 
                        and, possibly, the FIRST Championship. Over 88% of FRC participants are more encouraged to perform well in school and attend college.</p>
                    <h2>Competitions</h2>
                      <p>FRC teams have the opportunity to compete in alliances of 3 teams in regional competitions around the world. Winners of regional competitions 
                        then attend the FIRST Championships to prove themselves as the best teams in the world. Winners of FIRST's Chairman's Award, which is awarded to 
                        teams who make tremendously positive impacts in their communities and spread the ideals behind FIRST, also attend Championships at the end of the season.</p>
                </section>
                <aside id="sidebar">
                    <img src = "../images/FRC.jpg" width = "250px" height = "250px">
                    <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
                </aside>
            </div>    
        </div>
    </body>
</html>