<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../stylesheets/print.css" media="print">
        
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <title>The Team - Technomancers</title>
        <style>
            ul.nav-main{
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: dodgerblue;
            }
            li.parent{
            display: inline-block;
            text-align: center;
            color: teal;
            opacity: 1.0;
            }
            li.parent a{
            color: black;
            display: inline-block;
            text-align: center;
            align-content: center;
            padding-left: 10px;
            }
            div.dropdown-content{
            display: none;
            position: absolute;
            min-width: 160px;
            background-color: dodgerblue;
            opacity: 1;
            }
            div.dropdown-content a{
            color: black;
            text-align: center;
            display: block;
            width: 160px;
            text-decoration: none;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            font-family: Arial, Helvetica, sans-serif;
            }
            div.dropdown-content a:hover{
            background-color: #00cc99;
            }
            li.parent:hover div.dropdown-content{
            display: block;
            position: absolute;
            z-index: 10;
            }
            h2.header{
              color: black;
              font-family: 'Palatino Linotype', 'Book Antiqua3', 'Palatino6', serif;
            }
            ul.banner{
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            li.banner-item{
              display: inline-block;
            }
    </style>
    </head>
    <body style="color:black;">
        <nav>
      <ul class = "nav-main">
        <li class = "parent">
          <a href="../index.html"><span>Welcome</span></a>
        </li>

        <li class = "parent">
          <a aria-haspopup="true"><span>About Us</span></a>
            <div class = "dropdown-content">
              <a href="team.html">
                <span>The Team</span>
              </a>        
            
              <a href="mission.html">
                <span>Mission and Goals</span>
              </a>
                    
              <a href="competitions.html">
                <span>Competitions</span>
              </a>
                    
              <a href="FIRST.html">
                <span>FIRST</span>
              </a>
                    
              <a href="FRC.html">
                <span>FRC</span>
              </a>
            </div>
        </li>
        <li class = "parent">
          <a href = "../sponsors.html"><span>Sponsors</span></a>
        </li>
        <li class = "parent">
          <a aria-haspopup="true"><span>The Community</span></a>
          <div class = "dropdown-content">
            <a href="../community/pecan.html">
              <span>Pecan Festival</span>
            </a>

            <a href = "../community/radioshack.html">
              <span>Build a Drone</span>
            </a>

            <a href = "../community/step.html">
              <span>Step by Stem</span>
            </a>
          </div>
        </li>    
        <li class = "parent">
          <a href = "../contact.html">
          <span>Contact Us</span>
          </a>
        </li>
      </ul>
    </nav>
    <header>
        <div class="inner">
          <ul class = "banner">
            <li class = "banner-item">
              <h1 style="color: black;">Technomancers</h1>
              <h2 style="color: black;">FRC Team 1758</h2>
              <h2 class = "header">About the Team</h2> 
            </li>
            <li class = "banner-item">
              <img src = "../images/team-logo.png" width = "200px" height = "200px">
            </li>
          </ul>
        </div>
    </header>
        <div id = "content-wrapper">
            <div class = "inner clearfix">
                <section id="main-content">
                  <h2>About the Technomancers</h2>
                    <p>FIRST Team 1758 the Technomancers is made up of students from the three Florence School District One high schools. Since 2005, FSD1 has sponsored
                      the team, providing funding, facilities, and teacher support. We were generously given a workplace at the Florence Career Center by Principal Al Bradley, 
                      providing us with ample space, tools, and equipment needed to develop students' skills while working on projects for competitions and impacting the community.
                      Our sponsors, including GE and Otis, have also provided much-appreciated funding and volunteers to serve as the students' mentors.
                    </p>
                  <h2>Team's Operation</h2>
                    <p>The team is led by student captains and guided by wonderful mentors. Within the team, there are various groups focused on specific things vital
                      to the team's success in community outreach and in competitions, such as the build team, the programming team, the welding team, the design team, and the Chairman's team.
                      We also have members dedicated to reaching out to companies and organizations in our community for potential sponsorships and for ways to positively contribute to our community.
                    </p>
                </section>
                <aside id="sidebar">
                    <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
                </aside>
            </div>    
        </div>
    </body>
</html>