<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../stylesheets/print.css" media="print">
        
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <title>Step-by-Stem - Technomancers</title>
        <style>
            ul.nav-main{
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: dodgerblue;
            }
            li.parent{
            display: inline-block;
            text-align: center;
            color: teal;
            opacity: 1.0;
            }
            li.parent a{
            color: white;
            display: inline-block;
            text-align: center;
            align-content: center;
            padding-left: 10px;
            }
            div.dropdown-content{
            display: none;
            position: absolute;
            min-width: 160px;
            background-color: dodgerblue;
            opacity: 1;
            }
            div.dropdown-content a{
            color: white;
            text-align: center;
            display: block;
            width: 160px;
            text-decoration: none;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            font-family: Arial, Helvetica, sans-serif;
            }
            div.dropdown-content a:hover{
            background-color: #00cc99;
            }
            li.parent:hover div.dropdown-content{
            display: block;
            position: absolute;
            z-index: 10;
            }
            h3.header{
              color: white;
              font-family: Arial, Helvetica, sans-serif;
            }
            td{
              border: none;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 20px;
              text-align: center;
              align-items: center;
            }
    </style>
</head>
<body>
    <nav>
      <ul class = "nav-main">
        <li class = "parent">
          <a href="../index.html"><span>Welcome</span></a>
        </li>

        <li class = "parent">
          <a aria-haspopup="true"><span>About Us</span></a>
            <div class = "dropdown-content">
              <a href="../about/team.html">
                <span>The Team</span>
              </a>        
            
              <a href="../about/mission.html">
                <span>Mission and Goals</span>
              </a>
                    
              <a href="../about/competitions.html">
                <span>Competitions</span>
              </a>
                    
              <a href="../about/FIRST.html">
                <span>FIRST</span>
              </a>
                    
              <a href="../about/FRC.html">
                <span>FRC</span>
              </a>
            </div>
        </li>
        <li class = "parent">
          <a href = "../sponsors.html"><span>Sponsors</span></a>
        </li>
        <li class = "parent">
          <a aria-haspopup="true"><span>The Community</span></a>
          <div class = "dropdown-content">
            <a href="pecan.html">
              <span>Pecan Festival</span>
            </a>

            <a href = "radioshack.html">
              <span>Build a Drone</span>
            </a>

            <a href = "step.html">
              <span>Step by Stem</span>
            </a>
          </div>
        </li>    
        <li class = "parent">
          <a href = "../contact.html">
          <span>Contact Us</span>
          </a>
        </li>
      </ul>
    </nav>
    <header>
        <div class="inner">
            <h1>Technomancers</h1>
            <h2>FRC Team 1758</h2>
            <h3 class = "header">The Pecan Festival</h3> 
        </div>
    </header>
        <div id = "content-wrapper">
            <div class = "inner clearfix">
                <section id="main-content">
                    
                </section>
                <aside id="sidebar">
                    <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
                </aside>
            </div>    
        </div>
    </body>
</html>