<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../stylesheets/print.css" media="print">
        
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <title>Teen Tech Week - Technomancers</title>
        <style>
            ul.nav-main{
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: 'Palatino Linotype', 'Book Antiqua3', 'Palatino6', serif;
            background-color: black;
            }
            li.parent{
            display: inline-block;
            text-align: center;
            color: teal;
            opacity: 1.0;
            }
            li.parent a{
            color: white;
            display: inline-block;
            text-align: center;
            align-content: center;
            padding-left: 10px;
            }
            div.dropdown-content{
            display: none;
            position: absolute;
            min-width: 160px;
            background-color: black;
            opacity: 1;
            }
            div.dropdown-content a{
            color: white;
            text-align: center;
            display: block;
            width: 160px;
            text-decoration: none;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            font-family: 'Palatino Linotype', 'Book Antiqua3', 'Palatino6', serif;
            }
            div.dropdown-content a:hover{
            background-color: #00cc99;
            }
            li.parent:hover div.dropdown-content{
            display: block;
            position: absolute;
            z-index: 10;
            }
            h2.header{
              color: black;
              font-family: 'Palatino Linotype', 'Book Antiqua3', 'Palatino6', serif;
            }
            ul.banner{
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            li.banner-item{
              display: inline-block;
            }
            body{
              color: black;
              font-size: 17px;
            }            
    </style>
</head>
<body>
    <nav>
      <ul class = "nav-main">
        <li class = "parent">
          <a href="../index.html"><span>Welcome</span></a>
        </li>

        <li class = "parent">
          <a aria-haspopup="true"><span>About Us</span></a>
            <div class = "dropdown-content">
              <a href="../about/team.html">
                <span>The Team</span>
              </a>        
            
              <a href="../about/mission.html">
                <span>Mission and Goals</span>
              </a>
                    
              <a href="../about/competitions.html">
                <span>Competitions</span>
              </a>
                    
              <a href="../about/FIRST.html">
                <span>FIRST</span>
              </a>
                    
              <a href="../about/FRC.html">
                <span>FRC</span>
              </a>
            </div>
        </li>
        <li class = "parent">
          <a href = "../sponsors.html"><span>Sponsors</span></a>
        </li>
        <li class = "parent">
          <a aria-haspopup="true"><span>The Community</span></a>
          <div class = "dropdown-content">
            <a href="pecan.html">
              <span>Pecan Festival</span>
            </a>

            <a href = "radioshack.html">
              <span>Build a Drone</span>
            </a>

            <a href = "step.html">
              <span>Step by Stem</span>
            </a>
            <a href = "teenTech.html">
              <span>Teen Tech Week</span>
            </a>
          </div>
        </li>    
        <li class = "parent">
          <a href = "../contact.html">
          <span>Contact Us</span>
          </a>
        </li>
      </ul>
    </nav>
    <header>
        <div class="inner">
          <ul class = "banner">
            <li class = "banner-item">
              <h1 style="color: black;">Technomancers</h1>
              <h2 style="color: black;">FRC Team 1758</h2>
              <h2 class = "header">Teen Tech Week</h2> 
            </li>
            <li class = "banner-item">
              <img src = "../images/2017Steamworks.svg" width = "200px" height = "200px">
            </li>
          </ul>
        </div>
    </header>
        <div id = "content-wrapper">
            <div class = "inner clearfix">
                <section id="main-content">
                  <h2>Library Demonstrations</h2>
                    <p>
                      Team 1758 The Technomancers will be hosted by the Florence County Library to celebrate Teen Tech Week. On Saturday, March 11, 
                      the Technomancers will host demonstrations and exhibitions of our robot and discuss robotics with anyone interested from 2:00 P.M. to 
                      4:00 P.M. Members of the team will talk to people about the team and how one can join or help the team. The event is open to all students
                      in 6th to 12th grade and their families.
                    </p>
                  <h2>Contact Information</h2>
                    <p>
                      For more information, please contact either Julie at (843)292-7382 or the Technomancers at (843)617-3385.
                    </p>
                </section>
                <aside id="sidebar">
                    <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
                </aside>
            </div>    
        </div>
    </body>
</html>